server.port=8080

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/carrer_graph
spring.datasource.username=postgres
spring.datasource.password=Gabry0308
